# swtests

app/: build.gradle
app/src/androidTest/java/com/soldiersofmobile/logintest/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: config.json
app/src/main/java/com/soldiersofmobile/logintest/: Api.java  App.java  LoginActivity.java  LoginPresenter.java  LoginResponse.java  LoginView.java  SharedPreferencesUserRepository.java  UserRepository.java
app/src/main/java/com/soldiersofmobile/logintest/di/: AppComponent.java  AppModule.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/soldiersofmobile/logintest/: ExampleUnitTest.java  LoginPresenterShould.java  SharedPreferencesUserRepositoryShould.java
